server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN};

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${DOMAIN};

        index index.php index.html index.htm;

        root /var/www/html;

        include conf.d/security.conf;

        client_max_body_size 512M;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 600; 
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

# TODO - giving issues

# server {
#         listen 8080 ssl http2;
#         listen [::]:8080 ssl http2;
#         server_name _;

#         index index.php index.html index.htm;

#         root /var/www/html/phpmyadmin;

#         include conf.d/security.conf;

#         client_max_body_size 512M;

#         location / {
#                 try_files $uri $uri/ /index.php$is_args$args;
#         }

#         location ~ \.php$ {
#                 try_files $uri =404;
#                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
#                 fastcgi_pass phpmyadmin:9000;
#                 fastcgi_index index.php;
#                 include fastcgi_params;
#                 fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
#                 fastcgi_param PATH_INFO $fastcgi_path_info;
#                 fastcgi_read_timeout 600; 
#         }

#         location ~ /\.ht {
#                 deny all;
#         }

#         location = /favicon.ico {
#                 log_not_found off; access_log off;
#         }
#         location = /robots.txt {
#                 log_not_found off; access_log off; allow all;
#         }
#         location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
#                 expires max;
#                 log_not_found off;
#         }
# }


### OLD CONFIG ###

# upstream php {
#     server unix:/tmp/php-cgi.socket;
#     server php:9000;
# }

# server {
#     listen 80;
#     server_name ${DOMAIN};

#     root /var/www/html;

#     index index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_intercept_errors on;
#         fastcgi_pass php;
#     }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#         expires max;
#         log_not_found off;
#     }
# }

# server {
#   listen 443 ssl;
#   server_name ${DOMAIN};

#   root /var/www/html;

#   index index.php;

#   location / {
#       try_files $uri $uri/ /index.php?$args;
#   }

#   location ~ \.php$ {
#       include fastcgi.conf;
#       fastcgi_intercept_errors on;
#       fastcgi_pass php;
#   }

#   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#       expires max;
#       log_not_found off;
#   }

#   ssl_certificate /etc/nginx/certs/self-signed/${DOMAIN}+4.pem;
#   ssl_certificate_key /etc/nginx/certs/self-signed/${DOMAIN}+4-key.pem;
# }